REACT_APP_GOOGLE_CLIENT_ID=373611781179-2j75dvdnirica444aojbqf380d3u534f.apps.googleusercontent.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dxhme9fag
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Assignment
REACT_APP_API_KEY_CHATBOX=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
REACT_APP_GEMINI_API_KEY=AIzaSyDP4TkpOLAUnfYQ4Jo5uCJ5DsrdFH4VCc4

